# $Id$
bin.includes = feature.xml,\
               piece_ide.jpg,\
               license.html,\
               piece_ide_120.jpg,\
               feature.properties,\
               feature_ja.properties
