Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Piece_IDE
Bundle-SymbolicName: com.piece_framework.piece_ide;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.piece_framework.piece_ide.plugin.PieceIDEPlugin
Bundle-Vendor: PIECE_FRAMEWORK
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
Bundle-ClassPath: .
