Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.piece_framework.piece_ide.flow_designer.model;singleton:=true
Bundle-Version: 0.4.3
Bundle-ClassPath: .,
 lib/jyaml-1.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: FlowDesigner,
 FlowDesigner.impl,
 FlowDesigner.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
