;$Id$
aboutText=Piece_IDE\n\
Version: 0.3.0\n\
\n\
Copyright (c) 2007-2008 Piece Project, All rights reserved.\n\
Visit http://trac.piece-framework.com/piece-ide/
featureImage=piece_ide_32.png
tipsAndTricksHref=
