source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               src/,\
               src-gen/,\
               about.html,\
               plugin.properties,\
               plugin_ja.properties
