bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               lib/,\
               icons/,\
               build.properties,\
               bin/,\
               META-INF/,\
               .project,\
               .options,\
               .classpath
