#!作成日時 : 2009/02/19 17:11:45
#!変更日時 : 2009/03/02 18:15:00

# 作成:2009/02/19 17:11:45 変更:2009/02/21 21:49:55
# resource[pluginName=Piece_IDE Flow Designer]
pluginName=Piece_IDE Flow Designer

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[providerName=Piece Project]
providerName=Piece Project

# 作成:2009/02/19 17:11:45 変更:2009/02/19 18:07:09
# resource[preferences.general=Flow Designer]
preferences.general=Flow Designer

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[preferences.appearance=Appearance]
preferences.appearance=Appearance

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[preferences.connections=Connections]
preferences.connections=Connections

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[preferences.printing=Printing]
preferences.printing=Printing

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[preferences.rulersAndGrid=Rulers & Grid]
preferences.rulersAndGrid=Rulers & Grid

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[preferences.pathmaps=Path Maps]
preferences.pathmaps=Path Maps

# 作成:2009/02/19 17:11:45 変更:2009/03/02 18:11:55
# resource[editorName=Piece_IDE Flow Designer]
editorName=Piece_IDE Flow Designer

# 作成:2009/02/19 17:11:45 変更:2009/03/02 18:11:55
# resource[context.description=Piece_IDE Flow Designer]
context.description=Piece_IDE Flow Designer

# 作成:2009/02/19 17:11:45 変更:2009/03/02 18:15:00
# resource[context.name=In Piece_IDE Flow Designer]
context.name=In Piece_IDE Flow Designer

# 作成:2009/02/19 17:11:45 変更:2009/03/02 18:09:31
# resource[newWizardName=Piece_Flow page flow]
newWizardName=Piece_Flow page flow

# 作成:2009/02/19 17:11:45 変更:2009/03/02 18:09:38
# resource[newWizardDesc=Create a Piece_Flow page flow.]
newWizardDesc=Create a Piece_Flow page flow.

# 作成:2009/02/19 17:11:45 変更:2009/02/21 22:32:47
# resource[adjustActivityEventHandlerLabel=Adjust Activity Event Handler]
adjustActivityEventHandlerLabel=Adjust Activity Event Handler

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[navigatorContentName=*.flow_diagram diagram contents]
navigatorContentName=*.flow_diagram diagram contents

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[domainNavigatorContentName=*.flow model contents]
domainNavigatorContentName=*.flow model contents

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[update.diagram.name=Update FlowDesigner diagram]
update.diagram.name=Update FlowDesigner diagram

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[update.diagram.description=Perform FlowDesigner diagram update]
update.diagram.description=Perform FlowDesigner diagram update

# Property Sheet
# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[tab.appearance=Appearance]
tab.appearance=Appearance

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[tab.diagram=Rulers & Grid]
tab.diagram=Rulers & Grid

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[tab.domain=Core]
tab.domain=Core

# 作成:2009/02/23 10:24:16 変更:2009/02/23 10:24:16
# resource[preference.page.title.com.piece_framework.piece_ide.general=Piece_IDE]
preference.page.title.com.piece_framework.piece_ide.general=Piece_IDE

# Preferences
# 作成:2009/02/19 17:11:45 変更:2009/02/19 18:11:35
# resource[preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.general=Flow Designer]
preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.general=Flow Designer

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.appearance=Appearance]
preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.appearance=Appearance

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.connections=Connections]
preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.connections=Connections

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.printing=Printing]
preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.printing=Printing

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.rulersAndGrid=Rulers And Grid]
preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.rulersAndGrid=Rulers And Grid

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.pathmaps=Pathmaps]
preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.pathmaps=Pathmaps

# 作成:2009/02/23 11:01:13 変更:2009/02/23 11:01:13
# resource[property.page.title.com.piece_framework.piece_ide.general=Piece_IDE]
property.page.title.com.piece_framework.piece_ide.general=Piece_IDE

# 作成:2009/02/23 11:01:13 変更:2009/02/23 11:01:13
# resource[property.page.title.com.piece_framework.piece_ide.flow_designer.diagram.general=Flow Designer]
property.page.title.com.piece_framework.piece_ide.flow_designer.diagram.general=Flow Designer

# 作成:2009/02/23 11:01:57 変更:2009/02/23 11:01:57
# resource[property.page.title.com.piece_framework.piece_ide.flow_designer.diagram.refactor=Refactor]
property.page.title.com.piece_framework.piece_ide.flow_designer.diagram.refactor=Refactor

# Providers
# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[metatype.name.Flow_1000=Undefined]
metatype.name.Flow_1000=Undefined

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[metatype.name.ActionState_2009=ActionState]
metatype.name.ActionState_2009=ActionState

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[metatype.name.FinalState_2010=FinalState]
metatype.name.FinalState_2010=FinalState

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[metatype.name.InitialState_2011=InitialState]
metatype.name.InitialState_2011=InitialState

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[metatype.name.ViewState_2012=ViewState]
metatype.name.ViewState_2012=ViewState

# 作成:2009/02/19 17:11:45 変更:2009/02/19 17:11:45
# resource[metatype.name.Event_4004=Event]
metatype.name.Event_4004=Event

# 作成:2009/03/02 18:09:31 変更:2009/03/02 18:09:31
# resource[initDiagramActionLabel=Initialize flow_diagram diagram file]
initDiagramActionLabel=Initialize flow_diagram diagram file

# 作成:2009/03/02 18:09:31 変更:2009/03/02 18:09:31
# resource[loadResourceActionLabel=Load Resource...]
loadResourceActionLabel=Load Resource...

