pluginName=Piece_IDE FlowDesigner
providerName=Piece Project

preferences.general=FlowDesigner Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=FlowDesigner Diagram Editing
context.description=FlowDesigner Diagram Editing
context.name=In FlowDesigner Diagram Editor
newWizardName=FlowDesigner Diagram
newWizardDesc=Creates FlowDesigner diagram.

initDiagramActionLabel=Initialize flow_diagram diagram file
loadResourceActionLabel=Load Resource...
adjustBuiltinEventHandlerLabel=Adjust Built-in Event Handlers

navigatorContentName=*.flow_diagram diagram contents
domainNavigatorContentName=*.flow model contents
update.diagram.name=Update FlowDesigner diagram
update.diagram.description=Perform FlowDesigner diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.general=FlowDesigner Diagram
preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.appearance=Appearance
preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.connections=Connections
preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.printing=Printing
preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.com.piece_framework.piece_ide.flow_designer2.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Flow_1000=Undefined
metatype.name.ActionState_2009=ActionState
metatype.name.FinalState_2010=FinalState
metatype.name.InitialState_2011=InitialState
metatype.name.ViewState_2012=ViewState
metatype.name.Event_4004=Event

