Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Manifest.BundleName
Bundle-SymbolicName: com.piece_framework.piece_ide.piece_orm.mapper.oaw.editor;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.piece_framework.piece_ide.piece_orm.mapper.oaw.Piece_ORM_MapperEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 com.piece_framework.piece_ide.piece_orm.mapper.oaw
Eclipse-LazyStart: true
Export-Package: com.piece_framework.piece_ide.piece_orm.mapper.oaw,
 com.piece_framework.piece_ide.piece_orm.mapper.oaw.editor
Bundle-ClassPath: .
Bundle-Vendor: %Manifest.BundleProvider

