# $Id$
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               project_resources/,\
               about.html,\
               plugin.properties,\
               plugin_ja.properties
jars.compile.order = .
src.includes = src/,\
               project_resources/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .classpath,\
               .project,\
               .checkstyle,\
               about.html
