# $Id$
Manifest.BundleProvider = Piece Project
Manifest.BundleName = Piece_IDE Wizard
Manifest.Category.Name = Piece Framework
Manifest.Wizard.Name = Piece_Unity Project
Manifest.Wizard.Description = Creates a new Piece_Unity project.
