<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_19a3APJjEd2AlKUyyqUfyA" type="EcoreTools" name="FlowDesigner.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1-B7APJjEd2AlKUyyqUfyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1-FlYPJjEd2AlKUyyqUfyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1-GzgPJjEd2AlKUyyqUfyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1-J20PJjEd2AlKUyyqUfyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="FlowDesigner.ecore#//InitialState/initialize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-J20fJjEd2AlKUyyqUfyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-GzgfJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-GzgvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-Gzg_JjEd2AlKUyyqUfyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-IBoPJjEd2AlKUyyqUfyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-IBofJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-IBovJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-IBo_JjEd2AlKUyyqUfyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1-B7AfJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FlowDesigner.ecore#//InitialState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-B7AvJjEd2AlKUyyqUfyA" x="210" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1-Kd4PJjEd2AlKUyyqUfyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1-LsAPJjEd2AlKUyyqUfyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1-LsAfJjEd2AlKUyyqUfyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1-M6IPJjEd2AlKUyyqUfyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="FlowDesigner.ecore#//FinalState/finalize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-M6IfJjEd2AlKUyyqUfyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-LsAvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-LsA_JjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-LsBPJjEd2AlKUyyqUfyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-MTEPJjEd2AlKUyyqUfyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-MTEfJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-MTEvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-MTE_JjEd2AlKUyyqUfyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1-Kd4fJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FlowDesigner.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-Kd4vJjEd2AlKUyyqUfyA" x="30" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1-NhMPJjEd2AlKUyyqUfyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1-OIQPJjEd2AlKUyyqUfyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1-OvUPJjEd2AlKUyyqUfyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-OvUfJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-OvUvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-OvU_JjEd2AlKUyyqUfyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-OvVPJjEd2AlKUyyqUfyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-OvVfJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-OvVvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-OvV_JjEd2AlKUyyqUfyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1-NhMfJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FlowDesigner.ecore#//ActionState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-NhMvJjEd2AlKUyyqUfyA" x="400" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1-PWYPJjEd2AlKUyyqUfyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1-RLkPJjEd2AlKUyyqUfyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1-RyoPJjEd2AlKUyyqUfyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1-SZsPJjEd2AlKUyyqUfyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="FlowDesigner.ecore#//ViewState/view"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-SZsfJjEd2AlKUyyqUfyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-RyofJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-RyovJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-Ryo_JjEd2AlKUyyqUfyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-RypPJjEd2AlKUyyqUfyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-RypfJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-RypvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-Ryp_JjEd2AlKUyyqUfyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1-PWYfJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FlowDesigner.ecore#//ViewState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-PWYvJjEd2AlKUyyqUfyA" x="560" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1-TAwPJjEd2AlKUyyqUfyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1-Tn0PJjEd2AlKUyyqUfyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1-UO4PJjEd2AlKUyyqUfyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1-VdAPJjEd2AlKUyyqUfyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="FlowDesigner.ecore#//Event/event"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-VdAfJjEd2AlKUyyqUfyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1-WEEPJjEd2AlKUyyqUfyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="FlowDesigner.ecore#//Event/action"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-WEEfJjEd2AlKUyyqUfyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1-WrIPJjEd2AlKUyyqUfyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="FlowDesigner.ecore#//Event/guard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-WrIfJjEd2AlKUyyqUfyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-UO4fJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-UO4vJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-UO4_JjEd2AlKUyyqUfyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-U18PJjEd2AlKUyyqUfyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-U18fJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-U18vJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-U18_JjEd2AlKUyyqUfyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1-TAwfJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FlowDesigner.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-TAwvJjEd2AlKUyyqUfyA" x="280" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1-XSMPJjEd2AlKUyyqUfyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1-X5QPJjEd2AlKUyyqUfyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1-YgUPJjEd2AlKUyyqUfyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-YgUfJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-YgUvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-YgU_JjEd2AlKUyyqUfyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-YgVPJjEd2AlKUyyqUfyA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_2QR5MfOCEd2o69REdp0o1w" type="2002">
        <element xmi:type="ecore:EOperation" href="FlowDesigner.ecore#//Source/canBeSource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2QR5MvOCEd2o69REdp0o1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-YgVfJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-YgVvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-YgV_JjEd2AlKUyyqUfyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1-XSMfJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FlowDesigner.ecore#//Source"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-XSMvJjEd2AlKUyyqUfyA" x="210" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1-ZHYPJjEd2AlKUyyqUfyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1-aVgPJjEd2AlKUyyqUfyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1-aVgfJjEd2AlKUyyqUfyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-aVgvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-aVg_JjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-aVhPJjEd2AlKUyyqUfyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-a8kPJjEd2AlKUyyqUfyA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_QAJwsPODEd2o69REdp0o1w" type="2002">
        <element xmi:type="ecore:EOperation" href="FlowDesigner.ecore#//Target/canBeTarget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QAJwsfODEd2o69REdp0o1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-a8kfJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-a8kvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-a8k_JjEd2AlKUyyqUfyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1-ZHYfJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FlowDesigner.ecore#//Target"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-ZHYvJjEd2AlKUyyqUfyA" x="235" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1-bjoPJjEd2AlKUyyqUfyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1-cKsPJjEd2AlKUyyqUfyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1-cxwPJjEd2AlKUyyqUfyA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1-dY0PJjEd2AlKUyyqUfyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="FlowDesigner.ecore#//NamedState/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-dY0fJjEd2AlKUyyqUfyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1-d_4PJjEd2AlKUyyqUfyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="FlowDesigner.ecore#//NamedState/activity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-d_4fJjEd2AlKUyyqUfyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1-em8PJjEd2AlKUyyqUfyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="FlowDesigner.ecore#//NamedState/exit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-em8fJjEd2AlKUyyqUfyA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1-fOAPJjEd2AlKUyyqUfyA" type="2001">
        <element xmi:type="ecore:EAttribute" href="FlowDesigner.ecore#//NamedState/entry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1-fOAfJjEd2AlKUyyqUfyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-cxwfJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-cxwvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-cxw_JjEd2AlKUyyqUfyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-cxxPJjEd2AlKUyyqUfyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-cxxfJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-cxxvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-cxx_JjEd2AlKUyyqUfyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1-bjofJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FlowDesigner.ecore#//NamedState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-bjovJjEd2AlKUyyqUfyA" x="405" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1-fOAvJjEd2AlKUyyqUfyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1-gcIPJjEd2AlKUyyqUfyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1-gcIfJjEd2AlKUyyqUfyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-gcIvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-gcI_JjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-gcJPJjEd2AlKUyyqUfyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-hDMPJjEd2AlKUyyqUfyA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_JbR00POLEd2o69REdp0o1w" type="2002">
        <element xmi:type="ecore:EOperation" href="FlowDesigner.ecore#//Flow/findStateByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JbR00fOLEd2o69REdp0o1w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mMoD0POMEd2o69REdp0o1w" type="2002">
        <element xmi:type="ecore:EOperation" href="FlowDesigner.ecore#//Flow/hasLastState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mMoq4POMEd2o69REdp0o1w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-hDMfJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-hDMvJjEd2AlKUyyqUfyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-hDM_JjEd2AlKUyyqUfyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1-fOA_JjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="FlowDesigner.ecore#//Flow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-fOBPJjEd2AlKUyyqUfyA" x="65" y="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1-i4YPJjEd2AlKUyyqUfyA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_1-kGgPJjEd2AlKUyyqUfyA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_1-ktkPJjEd2AlKUyyqUfyA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1-i4YfJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="FlowDesigner.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-i4YvJjEd2AlKUyyqUfyA" x="525" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_19a3AfJjEd2AlKUyyqUfyA"/>
  <element xmi:type="ecore:EPackage" href="FlowDesigner.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1-nw4PJjEd2AlKUyyqUfyA" type="3003" source="_1-B7APJjEd2AlKUyyqUfyA" target="_1-XSMPJjEd2AlKUyyqUfyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1-nw4fJjEd2AlKUyyqUfyA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1-nw4vJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-nw4_JjEd2AlKUyyqUfyA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C07cPJjEd2AlKUyyqUfyA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C07cfJjEd2AlKUyyqUfyA" id="(0.29385966,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1-o_APJjEd2AlKUyyqUfyA" type="3003" source="_1-Kd4PJjEd2AlKUyyqUfyA" target="_1-ZHYPJjEd2AlKUyyqUfyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1-o_AfJjEd2AlKUyyqUfyA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1-o_AvJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-o_A_JjEd2AlKUyyqUfyA" points="[1, 0, -195, 60]$[1, -30, -195, 30]$[197, -30, 1, 30]$[197, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C1igPJjEd2AlKUyyqUfyA" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C1igfJjEd2AlKUyyqUfyA" id="(0.2236842,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1-pmEPJjEd2AlKUyyqUfyA" type="3003" source="_1-NhMPJjEd2AlKUyyqUfyA" target="_1-bjoPJjEd2AlKUyyqUfyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1-pmEfJjEd2AlKUyyqUfyA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1-pmEvJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-pmE_JjEd2AlKUyyqUfyA" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C1igvJjEd2AlKUyyqUfyA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C2JkPJjEd2AlKUyyqUfyA" id="(0.336,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1-qNIPJjEd2AlKUyyqUfyA" type="3003" source="_1-PWYPJjEd2AlKUyyqUfyA" target="_1-bjoPJjEd2AlKUyyqUfyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1-qNIfJjEd2AlKUyyqUfyA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1-q0MPJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-q0MfJjEd2AlKUyyqUfyA" points="[1, 0, 126, 60]$[1, -30, 126, 30]$[-124, -30, 1, 30]$[-124, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C2JkfJjEd2AlKUyyqUfyA" id="(0.49557522,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C2JkvJjEd2AlKUyyqUfyA" id="(0.664,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1-sCUPJjEd2AlKUyyqUfyA" type="3002" source="_1-TAwPJjEd2AlKUyyqUfyA" target="_1-ZHYPJjEd2AlKUyyqUfyA">
    <children xmi:type="notation:Node" xmi:id="_1-tQcPJjEd2AlKUyyqUfyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-tQcfJjEd2AlKUyyqUfyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-t3gPJjEd2AlKUyyqUfyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-t3gfJjEd2AlKUyyqUfyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1-sCUfJjEd2AlKUyyqUfyA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1-sCUvJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FlowDesigner.ecore#//Event/nextState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-sCU_JjEd2AlKUyyqUfyA" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CyfMPJjEd2AlKUyyqUfyA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CzGQPJjEd2AlKUyyqUfyA" id="(0.4473684,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1-uekPJjEd2AlKUyyqUfyA" type="3002" source="_1-XSMPJjEd2AlKUyyqUfyA" target="_1-TAwPJjEd2AlKUyyqUfyA">
    <children xmi:type="notation:Node" xmi:id="_1-vFoPJjEd2AlKUyyqUfyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-vFofJjEd2AlKUyyqUfyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-vFovJjEd2AlKUyyqUfyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-vFo_JjEd2AlKUyyqUfyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1-uekfJjEd2AlKUyyqUfyA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1-uekvJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FlowDesigner.ecore#//Source/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-uek_JjEd2AlKUyyqUfyA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Cx4IPJjEd2AlKUyyqUfyA" id="(0.55701756,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Cx4IfJjEd2AlKUyyqUfyA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1-vssPJjEd2AlKUyyqUfyA" type="3003" source="_1-bjoPJjEd2AlKUyyqUfyA" target="_1-XSMPJjEd2AlKUyyqUfyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1-vssfJjEd2AlKUyyqUfyA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1-vssvJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-vss_JjEd2AlKUyyqUfyA" points="[0, 0, 87, 60]$[0, -30, 87, 30]$[-86, -30, 1, 30]$[-86, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C2woPJjEd2AlKUyyqUfyA" id="(0.312,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C2wofJjEd2AlKUyyqUfyA" id="(0.6447368,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1-wTwPJjEd2AlKUyyqUfyA" type="3003" source="_1-bjoPJjEd2AlKUyyqUfyA" target="_1-ZHYPJjEd2AlKUyyqUfyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1-wTwfJjEd2AlKUyyqUfyA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1-wTwvJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-wTw_JjEd2AlKUyyqUfyA" points="[0, 0, 84, 306]$[0, -276, 84, 30]$[-83, -276, 1, 30]$[-83, -306, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C3-wPJjEd2AlKUyyqUfyA" id="(0.632,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C3-wfJjEd2AlKUyyqUfyA" id="(0.7236842,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1-w60PJjEd2AlKUyyqUfyA" type="3002" source="_1-fOAvJjEd2AlKUyyqUfyA" target="_1-B7APJjEd2AlKUyyqUfyA">
    <children xmi:type="notation:Node" xmi:id="_1-xh4PJjEd2AlKUyyqUfyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-xh4fJjEd2AlKUyyqUfyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-xh4vJjEd2AlKUyyqUfyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-xh4_JjEd2AlKUyyqUfyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1-w60fJjEd2AlKUyyqUfyA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1-w60vJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FlowDesigner.ecore#//Flow/initialState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-w60_JjEd2AlKUyyqUfyA" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C0UYPJjEd2AlKUyyqUfyA" id="(0.7854546,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C0UYfJjEd2AlKUyyqUfyA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1-yI8PJjEd2AlKUyyqUfyA" type="3002" source="_1-fOAvJjEd2AlKUyyqUfyA" target="_1-bjoPJjEd2AlKUyyqUfyA">
    <children xmi:type="notation:Node" xmi:id="_1-ywAPJjEd2AlKUyyqUfyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-ywAfJjEd2AlKUyyqUfyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-ywAvJjEd2AlKUyyqUfyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-ywA_JjEd2AlKUyyqUfyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1-yI8fJjEd2AlKUyyqUfyA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1-yI8vJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FlowDesigner.ecore#//Flow/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-yI8_JjEd2AlKUyyqUfyA" points="[1, 0, -118, 60]$[120, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CztUPJjEd2AlKUyyqUfyA" id="(0.8909091,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CztUfJjEd2AlKUyyqUfyA" id="(0.168,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1-ywBPJjEd2AlKUyyqUfyA" type="3002" source="_1-fOAvJjEd2AlKUyyqUfyA" target="_1-Kd4PJjEd2AlKUyyqUfyA">
    <children xmi:type="notation:Node" xmi:id="_1-zXE_JjEd2AlKUyyqUfyA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-zXFPJjEd2AlKUyyqUfyA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-z-IPJjEd2AlKUyyqUfyA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-z-IfJjEd2AlKUyyqUfyA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1-zXEPJjEd2AlKUyyqUfyA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1-zXEfJjEd2AlKUyyqUfyA" fontName="IPA Pゴシック" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FlowDesigner.ecore#//Flow/finalState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-zXEvJjEd2AlKUyyqUfyA" points="[1, 0, 0, 354]$[1, -354, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C3XsPJjEd2AlKUyyqUfyA" id="(0.11272727,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2C3XsfJjEd2AlKUyyqUfyA" id="(0.512,1.0)"/>
  </edges>
</notation:Diagram>
