<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="FlowDesigner.ecore#//Flow/states"/>
    <ownedChild>
      <domainMetaElement
          href="FlowDesigner.ecore#//ActionState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FlowDesigner.gmfgraph#ActionStateName"/>
        <features
            href="FlowDesigner.ecore#//NamedState/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FlowDesigner.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="FlowDesigner.gmfgraph#ActionState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="FlowDesigner.ecore#//Flow/finalState"/>
    <ownedChild>
      <domainMetaElement
          href="FlowDesigner.ecore#//FinalState"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FlowDesigner.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="FlowDesigner.gmfgraph#FinalState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="FlowDesigner.ecore#//Flow/initialState"/>
    <ownedChild>
      <domainMetaElement
          href="FlowDesigner.ecore#//InitialState"/>
      <diagramNode
          href="FlowDesigner.gmfgraph#InitialState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="FlowDesigner.ecore#//Flow/states"/>
    <ownedChild>
      <domainMetaElement
          href="FlowDesigner.ecore#//ViewState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FlowDesigner.gmfgraph#ViewStateName"/>
        <features
            href="FlowDesigner.ecore#//NamedState/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="FlowDesigner.gmfgraph#ViewStateView"/>
        <features
            href="FlowDesigner.ecore#//ViewState/view"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="FlowDesigner.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="FlowDesigner.gmfgraph#ViewState"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="FlowDesigner.ecore#//Event"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="FlowDesigner.gmfgraph#EventEvent"/>
      <features
          href="FlowDesigner.ecore#//Event/event"/>
    </labelMappings>
    <containmentFeature
        href="FlowDesigner.ecore#//Source/events"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="FlowDesigner.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="FlowDesigner.gmfgraph#Event"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="FlowDesigner.ecore#//Event/nextState"/>
  </links>
  <diagram>
    <diagramCanvas
        href="FlowDesigner.gmfgraph#flowdesigner"/>
    <domainModel
        href="FlowDesigner.ecore#/"/>
    <domainMetaElement
        href="FlowDesigner.ecore#//Flow"/>
    <palette
        href="FlowDesigner.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
