<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="flowdesignerPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="flowdesigner">
      <tools
          xsi:type="gmftool:CreationTool"
          title="FinalState"
          description="Create new FinalState">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/FinalState.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ActionState"
          description="Create new ActionState">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ActionState.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ViewState"
          description="Create new ViewState">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/ViewState.gif"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Event"
          description="Create new Event">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Event.gif"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
