<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="flowdesigner">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"/>
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="InitialStateFigure"
          qualifiedClassName="FlowDesigner.diagram.edit.figure.InitialStateFigure"/>
    </descriptors>
    <descriptors
        name="FinalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FinalStateFigure"
          qualifiedClassName="FlowDesigner.diagram.edit.figure.FinalStateFigure"/>
    </descriptors>
    <descriptors
        name="ActionStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ActionStateFigure"
          qualifiedClassName="FlowDesigner.diagram.edit.figure.ActionStateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionStateNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureActionStateNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ViewStateFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ViewStateFigure"
          qualifiedClassName="FlowDesigner.diagram.edit.figure.ViewStateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewStateNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewStateViewFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureViewStateNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureViewStateViewFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EventFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="EventEventFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureEventEventFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="InitialState"
      figure="InitialStateFigure"/>
  <nodes
      name="FinalState"
      figure="FinalStateFigure"/>
  <nodes
      name="ActionState"
      figure="ActionStateFigure"/>
  <nodes
      name="ViewState"
      figure="ViewStateFigure"/>
  <connections
      name="Event"
      figure="EventFigure"/>
  <labels
      name="ActionStateName"
      figure="ActionStateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ViewStateName"
      figure="ViewStateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ViewStateView"
      figure="ViewStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="EventEvent"
      figure="EventFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
