<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.piece_framework.piece_ide.flow_designer.model/src"
    modelPluginID="com.piece_framework.piece_ide.flow_designer.model" modelName="FlowDesigner"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>FlowDesigner.ecore</foreignModel>
  <genPackages prefix="FlowDesigner" disposableProviderFactory="true" fileExtensions="flow"
      ecorePackage="FlowDesigner.ecore#/">
    <genDataTypes ecoreDataType="FlowDesigner.ecore#//Action"/>
    <genClasses ecoreClass="FlowDesigner.ecore#//InitialState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDesigner.ecore#//InitialState/initialize"/>
    </genClasses>
    <genClasses ecoreClass="FlowDesigner.ecore#//FinalState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDesigner.ecore#//FinalState/finalize"/>
    </genClasses>
    <genClasses ecoreClass="FlowDesigner.ecore#//ActionState"/>
    <genClasses ecoreClass="FlowDesigner.ecore#//ViewState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDesigner.ecore#//ViewState/view"/>
    </genClasses>
    <genClasses ecoreClass="FlowDesigner.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDesigner.ecore#//Event/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FlowDesigner.ecore#//Event/nextState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDesigner.ecore#//Event/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDesigner.ecore#//Event/guard"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FlowDesigner.ecore#//Source">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowDesigner.ecore#//Source/events"/>
      <genOperations ecoreOperation="FlowDesigner.ecore#//Source/canBeSource">
        <genParameters ecoreParameter="FlowDesigner.ecore#//Source/canBeSource/target"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="FlowDesigner.ecore#//Target">
      <genOperations ecoreOperation="FlowDesigner.ecore#//Target/canBeTarget">
        <genParameters ecoreParameter="FlowDesigner.ecore#//Target/canBeTarget/source"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="FlowDesigner.ecore#//NamedState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDesigner.ecore#//NamedState/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDesigner.ecore#//NamedState/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDesigner.ecore#//NamedState/exit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FlowDesigner.ecore#//NamedState/entry"/>
    </genClasses>
    <genClasses ecoreClass="FlowDesigner.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowDesigner.ecore#//Flow/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowDesigner.ecore#//Flow/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FlowDesigner.ecore#//Flow/finalState"/>
      <genOperations ecoreOperation="FlowDesigner.ecore#//Flow/findStateByName">
        <genParameters ecoreParameter="FlowDesigner.ecore#//Flow/findStateByName/name"/>
      </genOperations>
      <genOperations ecoreOperation="FlowDesigner.ecore#//Flow/hasLastState"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
