<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="flowdesigner">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"/>
    <descriptors
        name="InitialStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InitialStateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InitialStateInitializeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FinalStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FinalStateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FinalStateFinalizeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActionStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActionStateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionStateNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionStateActivityFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionStateExitFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActionStateEntryFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="ViewStateFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ViewStateFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewStateNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewStateActivityFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewStateExitFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewStateEntryFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ViewStateViewFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EventFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="EventNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="InitialState"
      figure="InitialStateFigure"/>
  <nodes
      name="FinalState"
      figure="FinalStateFigure"/>
  <nodes
      name="ActionState"
      figure="ActionStateFigure"/>
  <nodes
      name="ViewState"
      figure="ViewStateFigure"/>
  <connections
      name="Event"
      figure="EventFigure"/>
  <labels
      name="InitialStateInitialize"
      figure="InitialStateFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="FinalStateFinalize"
      figure="FinalStateFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ActionStateName"
      figure="ActionStateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ActionStateActivity"
      figure="ActionStateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ActionStateExit"
      figure="ActionStateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="ActionStateEntry"
      figure="ActionStateFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="ViewStateName"
      figure="ViewStateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ViewStateActivity"
      figure="ViewStateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ViewStateExit"
      figure="ViewStateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="ViewStateEntry"
      figure="ViewStateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels
      name="ViewStateView"
      figure="ViewStateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.4"/>
  <labels
      name="EventName"
      figure="EventFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
