
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jyaml-1.3.jar
jars.compile.order = .
source.. = src/
output.. = bin/
