Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.piece_framework.piece_ide.piece_orm.mapper.generator
Bundle-SymbolicName: com.piece_framework.piece_ide.piece_orm.mapper.generator; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle:  com.piece_framework.piece_ide.piece_orm.mapper,
 org.openarchitectureware.xtext.core.base,
 org.openarchitectureware.xtext.editor.base,
 org.openarchitectureware.xtext.generator,
 org.antlr,
 org.openarchitectureware.xtext.core,
 org.openarchitectureware.dependencies
