workspace.dir=../

core.project.name=com.piece_framework.piece_ide.piece_orm.mapper
grammar=./src/Piece_ORM_Mapper.xtxt
debug.grammar=true
language.name=Piece_ORM_Mapper
language.nsURI=http://trac.piece-framework.com/piece-orm/
language.fileextension=mapper
basepath=com/piece_framework/piece_ide/piece_orm/mapper
#generator.project.name=com.piece_framework.piece_ide.piece_orm.mapper.generator
wipeout.src-gen=false

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=true
