// $Id$
Mapper :
  (methods+=Method)*;

Method :
  'method' name=ID '{'
    (methodStatementList+=MethodStatement)*
  '}';

MethodStatement :
  Query | OrderBy | Association;

Query :
  name='query' value=STRING;

OrderBy :
  name='orderBy' value=STRING;

Association :
  'association {'
    (associationStatementList+=AssociationStatement)*
  '}';

AssociationStatement :
  Table | AssociationType | Property | Column | ReferencedColumn | OrderBy | Through;

Table :
  name='table' value=ID;

AssociationType :
  name='type' value=EnumAssociationType;

Enum EnumAssociationType :
  ManyToMany='manyToMany' | ManyToOne='manyToOne' | OneToMany='oneToMany' | OneToOne='oneToOne';

Property :
  name='property' value=ID;

Column :
  name='column' value=ID;

ReferencedColumn :
  name='referencedColumn' value=ID;

Through :
  'through {'
    (throughStatementList+=ThroughStatement)*
  '}';

ThroughStatement :
  Table | Column | ReferencedColumn | InverseColumn;

InverseColumn :
  name='inverseColumn' value=ID;
