// $Id$
Mapper :
  (name="methods"
    (methods+=Method)*)?;

Method :
  name=ID
    ("query" query=STRING)?
    ("orderBy" orderBy=STRING)?
    (methodAssociationFeature=Associations)?;

OrderBy :
  name="orderBy" value=STRING;

Associations :
  name="associations"
    (associations+=Association)*;

Association :
  name=ID
    (associationFeatures+=Table)
    (associationFeatures+=Type)
    (associationFeatures+=Column)?
    (associationFeatures+=ReferencedColumn)?
    (associationFeatures+=OrderBy)?
    (associationThroughFeature=Through)?;

Table :
  name="table" value=STRING;

Type :
  name="type" value=AssociationType;

Enum AssociationType :
  ManyToMany="manyToMany" | ManyToOne="manyToOne" | OneToMany="oneToMany" | OneToOne="oneToOne";

Column :
  name="column" value=STRING;

ReferencedColumn :
  name="referencedColumn" value=STRING;

Through :
  name="through"
    (throughFeatures+=ThroughTable)
    (throughFeatures+=ThroughColumn)?
    (throughFeatures+=ThroughReferencedColumn)?
    (throughFeatures+=ThroughInverseColumn)?;

ThroughTable :
  name="table" value=STRING;

ThroughColumn :
  name="column" value=STRING;

ThroughReferencedColumn :
  name="referencedColumn" value=STRING;

ThroughInverseColumn :
  name="inverseColumn" value=STRING;
