// $Id$
Mapper :
  name="methods"
    (methods+=Method)*;

Method :
  name=ID
    (methodFeatures+=Query)?
    (methodFeatures+=OrderBy)?
    (methodAssociationFeature=Associations)?;

Query :
  name="query" value=STRING;

OrderBy :
  name="orderBy" value=STRING;

Associations :
  name="associations"
    (associations+=Association)*;

Association :
  name=ID
    (associationFeatures+=Table)
    (associationFeatures+=Type)
    (associationFeatures+=Column)?
    (associationFeatures+=ReferencedColumn)?
    (associationFeatures+=OrderBy)?
    (associationThroughFeature=Through)?;

Table :
  name="table" value=STRING;

Type :
  name="type" value=AssociationType;

Enum AssociationType :
  ManyToMany="manyToMany" | ManyToOne="manyToOne" | OneToMany="oneToMany" | OneToOne="oneToOne";

Column :
  name="column" value=STRING;

ReferencedColumn :
  name="referencedColumn" value=STRING;

Through :
  name="through"
    (throughFeatures+=ThroughTable)
    (throughFeatures+=ThroughColumn)?
    (throughFeatures+=ThroughReferencedColumn)?
    (throughFeatures+=ThroughInverseColumn)?;

ThroughTable :
  name="table" value=STRING;

ThroughColumn :
  name="column" value=STRING;

ThroughReferencedColumn :
  name="referencedColumn" value=STRING;

ThroughInverseColumn :
  name="inverseColumn" value=STRING;
