// $Id$
Mapper :
  (name='methods'
    (methods+=Method)*)?;

Method :
  name=ID
    ('query' query=STRING)?
    ('orderBy' orderBy=STRING)?
    ('associations'
      (associations+=Association)*)?;

Association :
  name=ID
    'table' table=ID
    'type' type=AssociationType
    ('column' column=ID)?
    ('referencedColumn' referencedColumn=ID)?
    (through=Through)?
    ('orderBy' orderBy=STRING)?;

Enum AssociationType :
  ManyToMany='manyToMany' | ManyToOne='manyToOne' | OneToMany='oneToMany' | OneToOne='oneToOne';

Through :
  name='through'
    'table' table=ID
    ('column' column=ID)?
    ('referencedColumn' referencedColumn=ID)?
    ('inverseColumn' inverseColumn=ID)?;
