import piece_orm_mapper;

extension com::piece_framework::piece_ide::piece_orm::mapper::oaw::Extensions;
extension com::piece_framework::piece_ide::piece_orm::mapper::oaw::GenNavigation reexport;
/*
 * overwrite the extensions
 * ''emf::EObject findDeclaration(String,Object,Object)''
 * ''List[emf::EObject] findReferences(String,Object,Object)''
 * from com::piece_framework::piece_ide::piece_orm::mapper::GenNavigation.ext to control the construction of the findReferences / findDeclaration actions
 */
