import piece_orm_mapper;
import tree;

extension com::piece_framework::piece_ide::piece_orm::mapper::oaw::EditorExtensions;
extension com::piece_framework::piece_ide::piece_orm::mapper::oaw::GenOutline reexport;

/*
 * overwrite the extension
 * ''create UIContentNode outlineTree(emf::EObject model)''
 * from com::piece_framework::piece_ide::piece_orm::mapper::GenOutline.ext in order to control the construction of the default outline tree
 *
 * overwrite the extension
 * 'List[String] viewpoints()'
 * from com::piece_framework::piece_ide::piece_orm::mapper::GenOutline.ext in order to add other viewPoints to your Outline. 
 * For each given name there must be a 'outlineTree_NAME(emf::EObject model)' which is called then.
 * Whitespaces in the name are replaced by '_'
 */

