Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Piece_ORM_Mapper Editor Plug-in
Bundle-SymbolicName: com.piece_framework.piece_ide.piece_orm.mapper.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.piece_framework.piece_ide.piece_orm.mapper.Piece_ORM_MapperEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 com.piece_framework.piece_ide.piece_orm.mapper
Eclipse-LazyStart: true
Export-Package: com.piece_framework.piece_ide.piece_orm.mapper,
 com.piece_framework.piece_ide.piece_orm.mapper.editor
Bundle-ClassPath: .

