# $Id: build.properties 87 2007-02-04 14:51:16Z matsufuji $
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jyaml-1.2.jar
jars.compile.order = .
