Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.piece_framework.piece_ide.flow_designer.model.edit;singleton:=true
Bundle-Version: 0.4.3
Bundle-ClassPath: .
Bundle-Activator: FlowDesigner.provider.FlowDesignerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: FlowDesigner.provider
Require-Bundle: org.eclipse.core.runtime,
 com.piece_framework.piece_ide.flow_designer.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
