Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Piece_IDE FlowDesigner
Bundle-SymbolicName: com.piece_framework.piece_ide.flow_designer;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.piece_framework.piece_ide.flow_designer.plugin.FlowDesignerPlugin
Bundle-Vendor: Piece Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jyaml-1.2.jar
