Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Manifest.BundleName
Bundle-SymbolicName: com.piece_framework.piece_ide.flow_designer;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: com.piece_framework.piece_ide.flow_designer.plugin.FlowDesignerPlugin
Bundle-Vendor: %Manifest.BundleProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jyaml-1.2.jar
Export-Package: META-INF,
 com.piece_framework.piece_ide.flow_designer.command;uses:="org.eclipse.gef.commands,com.piece_framework.piece_ide.flow_designer.model",
 com.piece_framework.piece_ide.flow_designer.mapper;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,com.piece_framework.piece_ide.flow_designer.model",
 com.piece_framework.piece_ide.flow_designer.model;uses:="org.eclipse.gef.requests",
 com.piece_framework.piece_ide.flow_designer.plugin;
 com.piece_framework.piece_ide.flow_designer.resource;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 com.piece_framework.piece_ide.flow_designer.ui.editor;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.views.properties.tabbed,
   org.eclipse.core.runtime,
   org.eclipse.gef.ui.actions,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.gef.palette,
   org.eclipse.gef.ui.parts,
   org.eclipse.gef",
 com.piece_framework.piece_ide.flow_designer.ui.editpart;
  uses:="org.eclipse.gef.commands,
   org.eclipse.gef.editparts,
   org.eclipse.gef.requests,
   com.piece_framework.piece_ide.flow_designer.ui.figure,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.eclipse.gef",
 com.piece_framework.piece_ide.flow_designer.ui.figure;uses:="org.eclipse.draw2d.geometry,org.eclipse.swt.graphics,org.eclipse.draw2d",
 com.piece_framework.piece_ide.flow_designer.ui.property;
  uses:="org.eclipse.ui.views.properties.tabbed,
   org.eclipse.gef.commands,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.gef.ui.parts,
   com.piece_framework.piece_ide.flow_designer.model",
 com.piece_framework.piece_ide.internal;x-internal:=true,
 org.ho.util,
 org.ho.yaml;
  uses:="org.ho.yaml.wrapper,
   javax.swing,
   yaml.parser,
   org.ho.util",
 org.ho.yaml.exception,
 org.ho.yaml.wrapper;uses:="org.ho.yaml",
 yaml.parser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
