Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Manifest.BundleName
Bundle-SymbolicName: com.piece_framework.piece_ide.flow_designer;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.piece_framework.piece_ide.flow_designer.plugin.FlowDesignerPlugin
Bundle-Vendor: %Manifest.BundleProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jyaml-1.2.jar
Export-Package: META-INF,
 com.piece_framework.piece_ide.flow_designer.command,
 com.piece_framework.piece_ide.flow_designer.mapper,
 com.piece_framework.piece_ide.flow_designer.model,
 com.piece_framework.piece_ide.flow_designer.plugin,
 com.piece_framework.piece_ide.flow_designer.ui.editor,
 com.piece_framework.piece_ide.flow_designer.ui.editpart,
 com.piece_framework.piece_ide.flow_designer.ui.figure,
 com.piece_framework.piece_ide.flow_designer.ui.property,
 com.piece_framework.piece_ide.internal;x-internal:=true,
 org.ho.util,
 org.ho.yaml,
 org.ho.yaml.exception,
 org.ho.yaml.wrapper,
 yaml.parser
