«REM»$Id$«ENDREM»
«IMPORT piece_orm_mapper»

«DEFINE main FOR Mapper»
«FILE "test.yaml"-»
«name»:
  «FOREACH methods AS method-»

  «method.name»:
    «IF method.query != null-»
    query: «method.query»
    «ENDIF-»
    «IF method.orderBy != null-»
    orderBy: «method.orderBy»
    «ENDIF-»
    «IF method.methodAssociationFeature.name != null-»
    «method.methodAssociationFeature.name»:
    «ENDIF-»
    «FOREACH method.methodAssociationFeature.associations AS association-»
      «association.name»:
      «FOREACH association.associationFeatures AS associationFeature-»
      «associationFeature.name»: «associationFeature.value»
      «ENDFOREACH-»
      «IF association.associationThroughFeature.name != null-»
      «association.associationThroughFeature.name»:
      «ENDIF-»
      «FOREACH association.associationThroughFeature.throughFeatures AS throughFeature-»
        «throughFeature.name»: «throughFeature.value»
      «ENDFOREACH-»
    «ENDFOREACH-»
  «ENDFOREACH-»
«ENDFILE-»
«ENDDEFINE»
