«REM»$Id$«ENDREM»
«IMPORT piece_orm_mapper»

«DEFINE main FOR Mapper»
«FILE "test.yaml"-»
«name»:
  «FOREACH methods AS method-»

  «method.name»:
    «IF method.query != null-»
    query: |«method.query»
    «ENDIF-»
    «IF method.orderBy != null-»
    orderBy: «method.orderBy»
    «ENDIF-»
    «IF method.associations.size > 0-»
    associations:
    «ENDIF-»
    «FOREACH method.associations AS association-»
      «association.name»:
        table: «association.table»
        type: «association.type»
        «IF association.column != null-»
        column: «association.column»
        «ENDIF-»
        «IF association.referencedColumn != null-»
        referencedColumn: «association.referencedColumn»
        «ENDIF-»
        «IF association.through.name != null-»
        «association.through.name»:
          table: «association.through.table»
          «IF association.through.column != null-»
          column: «association.through.column»
          «ENDIF-»
          «IF association.through.referencedColumn != null-»
          referencedColumn: «association.through.referencedColumn»
          «ENDIF-»
          «IF association.through.inverseColumn != null-»
          inverseColumn: «association.through.inverseColumn»
          «ENDIF-»
        «ENDIF-»
        «IF association.orderBy != null-»
        orderBy: «association.orderBy»
        «ENDIF-»
    «ENDFOREACH-»
  «ENDFOREACH-»
«ENDFILE-»
«ENDDEFINE»
