# $Id: build.properties 87 2007-02-04 14:51:16Z matsufuji $
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               project_resources/,\
               about.html
jars.compile.order = .
src.includes = src/,\
               project_resources/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .classpath,\
               .project,\
               .checkstyle,\
               about.html
