// $Id$
language com.piece_framework.piece_ide.piece_flow.Flow
generate Flow "http://www.piece_framework.com/piece_ide/piece_flow/Flow"

Start :
  (topStatementList+=TopStatement)*;

TopStatement :
  StartState | Initializer | Finalizer | ViewState | ActionState;

StartState :
  'startState' state=[State];

Initializer :
  'initializer' name=ID;

Finalizer :
  'finalizer' name=ID;

State :
  ViewState | ActionState;

ViewState :
  'viewState' ('endState')? name=ID '{'
    (viewStatementList+=ViewStatement)*
  '}';

ViewStatement :
  View | EntryAction | ExitAction | Activity | Event;

ActionState :
  'actionState' name=ID '{'
    (actionStatementList+=ActionStatement)*
  '}';

ActionStatement :
  EntryAction | ExitAction | Activity | Event;

View :
  'view' name=ID;

EntryAction :
  'entryAction' name=ID;

ExitAction :
  'exitAction' name=ID;

Activity :
  'activity' name=ID;

Event :
  'event' name=ID '=>' nextState=[State] ('{'
    (eventStatementList+=EventStatement)*
  '}')?;

EventStatement :
  Action | Guard;

Action :
  'action' name=ID;

Guard :
  'guard' name=ID;
