import piece_orm_mapper;

extension com::piece_framework::piece_ide::piece_orm::mapper::Extensions;
/*
 * This check file is used by the parser
 * and by the editor. Add your constraints here!
 */

context Method ERROR "Duplicate type detected: " + this.name :
    allElements().typeSelect(Method).select(e|e.name == this.name).size == 1;

context Query ERROR "Duplicate type detected: " + this.name :
    eContainer.eContents.typeSelect(Query).select(e|e.name == this.name).size == 1;

context OrderBy ERROR "Duplicate type detected: " + this.name :
    eContainer.eContents.typeSelect(OrderBy).select(e|e.name == this.name).size == 1;
