// $Id$
import piece_orm_mapper;

extension com::piece_framework::piece_ide::piece_orm::mapper::Extensions;
/*
 * This check file is used by the parser
 * and by the editor. Add your constraints here!
 */

context Method ERROR "Duplicate type detected: " + this.name :
    allElements().typeSelect(Method).select(e|e.name == this.name).size == 1;

context Query ERROR "Duplicate type detected: " + this.name :
    eContainer.eContents.typeSelect(Query).select(e|e.name == this.name).size == 1;

context OrderBy ERROR "Duplicate type detected: " + this.name :
    eContainer.eContents.typeSelect(OrderBy).select(e|e.name == this.name).size == 1;

context Table ERROR "Duplicate type detected: " + this.name :
    eContainer.eContents.typeSelect(Table).select(e|e.name == this.name).size == 1;

context AssociationType ERROR "Duplicate type detected: " + this.name :
    eContainer.eContents.typeSelect(AssociationType).select(e|e.name == this.name).size == 1;

context Property ERROR "Duplicate type detected: " + this.name :
    eContainer.eContents.typeSelect(Property).select(e|e.name == this.name).size == 1;

context Column ERROR "Duplicate type detected: " + this.name :
    eContainer.eContents.typeSelect(Column).select(e|e.name == this.name).size == 1;

context ReferencedColumn ERROR "Duplicate type detected: " + this.name :
    eContainer.eContents.typeSelect(ReferencedColumn).select(e|e.name == this.name).size == 1;

context LinkTable ERROR "Duplicate type detected: linkTable" :
    eContainer.eContents.typeSelect(LinkTable).size == 1;

context InverseColumn ERROR "Duplicate type detected: " + this.name :
    eContainer.eContents.typeSelect(InverseColumn).select(e|e.name == this.name).size == 1;

context Association ERROR
    "The [ table ] statement was not found in the 'association' statement. An 'association' statement must contain the 'table', 'type', and 'property' statements." :
    eContents.typeSelect(Table).size == 1;

context Association ERROR
    "The [ type ] statement was not found in the 'association' statement. An 'association' statement must contain the 'table', 'type', and 'property' statements." :
    eContents.typeSelect(AssociationType).size == 1;

context Association ERROR
    "The [ property ] statement was not found in the 'association' statement. An 'association' statement must contain the 'table', 'type', and 'property' statements." :
    eContents.typeSelect(Property).size == 1;

context LinkTable ERROR
    "The [ table ] statement was not found in the 'linkTable' statement. A 'linkTable' statement must contain the 'table' statement." :
    eContents.typeSelect(Table).size == 1;
