# $Id$
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jyaml-1.2.jar,\
               about.html,\
               plugin.properties,\
               plugin_ja.properties,\
               src/
jars.compile.order = .
src.includes = src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               .checkstyle,\
               about.html
