Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Manifest.BundleName
Bundle-SymbolicName: com.piece_framework.piece_ide.wizard;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: com.piece_framework.piece_ide.wizard.plugin.WizardPlugin
Bundle-Vendor: %Manifest.BundleProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: com.piece_framework.piece_ide.wizard.plugin,
 com.piece_framework.piece_ide.wizard.project
